<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio Calculadora Html e Css</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div id="calculator">

    <div id="display">
      <p id="resultado">0</p>
    </div>

    <button onclick="incluirDigito('0')" class="botao zero">0</button>
    <button onclick="incluirDigito('1')" class="botao um">1</button>
    <button onclick="incluirDigito('2')" class="botao dois">2</button>
    <button onclick="incluirDigito('3')" class="botao tres">3</button>
    <button onclick="incluirDigito('4')" class="botao quatro">4</button>
    <button onclick="incluirDigito('5')" class="botao cinco">5</button>
    <button onclick="incluirDigito('6')" class="botao seis">6</button>
    <button onclick="incluirDigito('7')" class="botao sete">7</button>
    <button onclick="incluirDigito('8')" class="botao oito">8</button>
    <button onclick="incluirDigito('9')" class="botao nove">9</button>

    <button onclick="limpar()" class="botao topo ac">AC</button>
    <button onclick="obterPorcento()" class="botao topo porcentagem">%</button>
    <button onclick="iniciarCalculo('*')" class="botao lateral multiplicacao">x</button>
    <button onclick="iniciarCalculo('/')" class="botao topo divisao">/</button>
    <button onclick="finalizarCalculo()" class="botao lateral igualdade">=</button>
    <button onclick="iniciarCalculo('-')" class="botao lateral subtracao">-</button>
    <button onclick="iniciarCalculo('+')" class="botao lateral adicao">+</button>
    <button onclick="incluirPonto()" class="botao ponto">,</button>

  </div>
  <script src="./script.js"></script>
</body>

</html>