<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio Calculadora Html e Css</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div id="calculator">

    <div id="display">
      <p id="resultado">0123456789</p>
      <!-- Max lenght 10 -->
    </div>

    <button class="botao zero">0</button>
    <button class="botao um">1</button>
    <button class="botao dois">2</button>
    <button class="botao tres">3</button>
    <button class="botao quatro">4</button>
    <button class="botao cinco">5</button>
    <button class="botao seis">6</button>
    <button class="botao sete">7</button>
    <button class="botao oito">8</button>
    <button class="botao nove">9</button>

    <button class="botao topo ac">AC</button>
    <button class="botao topo porcentagem">%</button>
    <button class="botao lateral multiplicacao">x</button>
    <button class="botao topo divisao">/</button>
    <button class="botao lateral igualdade">=</button>
    <button class="botao lateral subtracao">-</button>
    <button class="botao lateral adicao">+</button>
    <button class="botao ponto">,</button>

  </div>
</body>

</html>